<!Doctype: HTML w/ Processing>

<html>

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Processing Demo</title>
      <script type="text/javascript" src="js/processing.js"></script>
  </head>
  
  <body>
    <h1>Ball Game</h1>
    <p>Click any part of the screen to change the ball's velocity!</p>
    
    <script type="text/processing">
    
      PShape rect;
      PVector location;  // Location of shape
      PVector velocity;  // Velocity of shape
      PVector gravity;   // Gravity acts at the shape's acceleration

        void setup() {
          size(1500, 1000);
          location = new PVector(100, 100);
          velocity = new PVector(8, 7);
          gravity = new PVector(0, 0.2);
        }

        void draw() {
          background(0);
          rect(250, 80, 50, 280);
          rect(300, 300, 280, 50);
          rect(0, 600, 280, 50);
          rect(1000, 600, 50, 280);
          rect(1200, 600, 50, 280);
          rect(1380, 60, 50, 280);
          stroke(255); // Add velocity to the location.
          location.add(velocity); // Add gravity to velocity
          velocity.add(gravity); // Bounce off edges

          if ((location.x > width) || (location.x < 0)) {
              velocity.x = velocity.x * -1;
          } 
          if (location.x > 1050 && location.x<1200 && location.y>650 && location.y<870) {
            location.y = (870);
            location.x = (110);
            velocity.x =  0;
            velocity.y = 0;
            textSize(32);
            text("Yay", 800, 300); 
            delay(1000);
            fill(0, 102, 153);
          } 
          else if (location.y > height) { // when it hits the bottom of the window
            location.y = height;
            location = new PVector(100, 100);
            velocity = new PVector(8, 7);
          }

          stroke(255); // Display circle at location vector
          strokeWeight(2);
          fill(127);
          ellipse(location.x, location.y, 48, 48); //collide with top block

          if (location.x > 250 && location.x<300 && location.y>80 && location.y<340) {
            velocity.x = velocity.x * -1;
          }
          if (location.x > 0 && location.x<280 && location.y>600 && location.y<650) {
            velocity.y = velocity.y * -1;
          }
          if (location.x > 300 && location.x<580 && location.y>300 && location.y<350) {
            velocity.y = velocity.y * -1;
          }
          if (location.x > 1000 && location.x<1050 && location.y>600 && location.y<880) {
            velocity.x = velocity.x * -1;
          }
          if (location.x > 1200 && location.x<1250 && location.y>600 && location.y<880) {
            velocity.x = velocity.x * -1;
          }
          if (location.x > 1380 && location.x<1430 && location.y>60 && location.y<340) {
            velocity.x = velocity.x * -1;
          }
          if (mousePressed == true) {
            velocity.x = velocity.x * -1;
          }
        }
    </script>
    <canvas id="sketch" style="border: 1px solid black;"></canvas>
    
  </body>
  
</html>
